Pages/Registartsia.xaml

<Page x:Class="Hotel.Pages.Registartsia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registartsia">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <WrapPanel>
                <TextBlock Text="Фамилия" Width="70"/>
                <TextBox Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Имя" Width="70"/>
                <TextBox Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Отчество" Width="70"/>
                <TextBox Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Должность" Width="70"/>
                <TextBox Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Емайл" Width="70"/>
                <TextBox Width="150"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Регистрация" x:Name="reg" Click="reg_Click" FontSize="20" />
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Page>
