Pages/Smena.xaml

<Page x:Class="Hotel.Pages.Smena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Smena">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cмены" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <ListView x:Name="kkk" ScrollViewer.HorizontalScrollBarVisibility = "Disabled"  HorizontalAlignment = "Center" Width = "auto" Grid.Row = "1" >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <WrapPanel HorizontalAlignment = "Center" >

                    </WrapPanel >
                </ItemsPanelTemplate >
            </ListView.ItemsPanel >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border HorizontalAlignment = "Center" VerticalAlignment = "Center" BorderBrush = "Black" BorderThickness = "2" Width = "auto" Height = "auto" >
                        <Grid >
                            <StackPanel >
                                <WrapPanel Margin = "5" >
                                    <StackPanel >
                                        <TextBlock Text = "Дата начала смены" FontWeight = "Bold" Margin = "5"  />
                                        <TextBlock Text = "Дата окончания смены" FontWeight = "Bold" Margin = "5"  />
                                        
                                    </StackPanel >
                                    <StackPanel Margin = "5" >

                                        <TextBlock Text = "{Binding datestart}"  Margin = "5" Width = "200"  />
                                        <TextBlock Text = "{Binding dateend}"  Margin = "5" Width = "200"  />
                                        
                                    </StackPanel >
                                </WrapPanel >
                            </StackPanel >
                        </Grid >
                    </Border >
                </DataTemplate >
            </ListView.ItemTemplate >
        </ListView >

    </Grid>
</Page>
