Pages/ZakazGotov.xaml

<Page x:Class="Hotel.Pages.ZakazGotov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazGotov">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Заказы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <ListView x:Name="HHH" ScrollViewer.HorizontalScrollBarVisibility = "Disabled"  HorizontalAlignment = "Center" Width = "auto" Grid.Row = "1" >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <WrapPanel HorizontalAlignment = "Center" >

                    </WrapPanel >
                </ItemsPanelTemplate >
            </ListView.ItemsPanel >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border HorizontalAlignment = "Center" VerticalAlignment = "Center" BorderBrush = "Black" BorderThickness = "2" Width = "1200" Height = "400" >
                        <Grid >
                            <StackPanel >
                                <WrapPanel Margin = "5" >
                                    <StackPanel >
                                        <TextBlock Text = "Дата заказа" FontWeight = "Bold" Margin = "5" FontSize = "20" />
                                        <TextBlock Text = "Статус заказа" FontWeight = "Bold" Margin = "5" FontSize = "20" />
                                        <TextBlock Text = "Статус оплаты" FontWeight = "Bold" Margin = "5" FontSize = "20" />
                                        <TextBlock Text = "Номер комнаты" FontWeight = "Bold" Margin = "5" FontSize = "20" />
                                        <TextBlock Text = "Наименование услуги" FontWeight = "Bold" Margin = "5" FontSize = "20" />
                                    </StackPanel >
                                    <StackPanel Margin = "5" >

                                        <TextBlock Text = "{Binding datecreation}"  Margin = "5" Width = "1000" FontSize = "20" />
                                        <TextBlock Text = "{Binding orderstatus}"  Margin = "5" Width = "200" FontSize = "20" />
                                        <TextBlock Text = "{Binding paymentstatus}"  Margin = "5" Width = "200" FontSize = "20" />
                                        <TextBlock Text = "{Binding roomnumber}"  Margin = "5" Width = "1000" FontSize = "20" />
                                        <TextBlock Text = "{Binding hotelservices}"  Margin = "5" Width = "200" FontSize = "20" />
                                    </StackPanel >
                                </WrapPanel >
                            </StackPanel >
                        </Grid >
                    </Border >
                </DataTemplate >
            </ListView.ItemTemplate >
        </ListView >

    </Grid>
</Page>
